layer_0_A	674.19
layer_0_B	678.03
layer_0_C	675.07
layer_0_D	677.77
layer_0_E	673.40
layer_0_T0	671.51
layer_0_T1	672.20
layer_0_T2	675.57
layer_0_T3	676.70
layer_0_T4	674.12
layer_0_T5	674.42
layer_0_T6	674.61
hsp_A	674.04
hsp_B	677.60
hsp_C	674.77
hsp_D	677.47
hsp_E	673.30
hsp_T0	671.50
hsp_T1	672.20
hsp_T2	675.57
hsp_T3	676.70
hsp_T4	674.11
hsp_T5	674.42
hsp_T6	674.60
hsink_A	673.79
hsink_B	676.95
hsink_C	674.31
hsink_D	677.00
hsink_E	673.13
hsink_T0	671.47
hsink_T1	672.16
hsink_T2	675.44
hsink_T3	676.57
hsink_T4	674.01
hsink_T5	674.38
hsink_T6	674.51
inode_0	671.38
inode_1	673.83
inode_2	673.11
inode_3	673.65
inode_4	671.35
inode_5	673.79
inode_6	673.07
inode_7	673.60
inode_8	671.35
inode_9	673.79
inode_10	673.07
inode_11	673.60
