layer_0_Unit1	391.79
layer_1_Unit1	391.79
layer_2_chipletA	404.47
layer_2_chipletB	379.54
layer_2_chipletC	387.94
layer_2_chipletD	381.68
layer_2_chipletE	389.57
layer_2_chipletF	385.71
layer_2_TIM0	366.89
layer_2_TIM1	367.86
layer_2_TIM2	383.95
layer_2_TIM3	375.17
layer_3_chipletA	402.75
layer_3_chipletB	379.18
layer_3_chipletC	387.20
layer_3_chipletD	380.90
layer_3_chipletE	388.80
layer_3_chipletF	384.91
layer_3_TIM0	366.68
layer_3_TIM1	367.49
layer_3_TIM2	382.03
layer_3_TIM3	375.00
hsp_chipletA	400.78
hsp_chipletB	378.77
hsp_chipletC	386.35
hsp_chipletD	380.00
hsp_chipletE	387.92
hsp_chipletF	383.98
hsp_TIM0	366.44
hsp_TIM1	367.07
hsp_TIM2	379.80
hsp_TIM3	374.80
hsink_chipletA	357.59
hsink_chipletB	355.60
hsink_chipletC	356.44
hsink_chipletD	355.83
hsink_chipletE	357.13
hsink_chipletF	356.75
hsink_TIM0	354.35
hsink_TIM1	354.71
hsink_TIM2	355.08
hsink_TIM3	355.63
inode_0	353.41
inode_1	354.99
inode_2	353.22
inode_3	355.10
inode_4	353.26
inode_5	354.81
inode_6	353.08
inode_7	354.93
inode_8	353.26
inode_9	354.81
inode_10	353.08
inode_11	354.93
